# Supabase Configuration
VITE_SUPABASE_URL=https://hjrhavwttsmmcikelyhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqcmhhdnd0dHNtbWNpa2VseWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDY1NDAsImV4cCI6MjA3Nzk4MjU0MH0.B-z3CHSdn5n-2HcIQ0w8ps5yVp8cpI8evN2wMISc18Y